# ContingameIME

./: README-EN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/city/windmill/ingameime/: IngameIMEClient.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt
common/src/main/kotlin/city/windmill/ingameime/client/handler/: ConfigHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt
common/src/main/resources/: ingameime.accesswidener
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/city/windmill/ingameime/forge/: IngameIMEClientForge.kt
forge/src/main/resources/: ingameime.forge.mixins.json
icon/: 400x400.psd  720x450.psd
