# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=ContingameIME
mod_version=1.0.9
maven_group=org.thinkingstudio

architectury_version=13.0.1
architectury_fabric_version=13.0.1

cloth_config_version=15.0.127
cloth_config_fabric_version=15.0.127
rei_fabric_version=16.0.729

# Common
fabric_loader_version=0.15.11
fabric_version=0.100.3+1.21
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0
satin_version=2.0.0

kotlin_version=2.0.0