# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.8
maven_group=org.thinkingstudio

architectury_version=12.1.3
architectury_fabric_version=12.1.3
architectury_forge_version=11.1.17

cloth_config_version=14.0.126
cloth_config_fabric_version=14.0.126
cloth_config_forge_version=13.0.121
rei_fabric_version=15.0.728
rei_forge_version=14.1.727

# Forge
forge_version=1.20.6-50.0.31
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=3.8.0

# Common
fabric_loader_version=0.15.11
fabric_version=0.99.0+1.20.6
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0
satin_version=1.17.0

kotlin_version=2.0.0