# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
enabled_platforms=fabric

archives_base_name=ContingameIMESuper
mod_version=1.0.10
maven_group=dev.soldierrmb

# Plugins
architecturyPluginVersion=3.4.159
loomPluginVersion=1.7.413
unifiedPublishingVersion=0.1.13
kotlinJvmVersion=2.0.21

architectury_version=13.0.6
architectury_fabric_version=13.0.6

cloth_config_version=15.0.140
cloth_config_fabric_version=15.0.140
rei_fabric_version=16.0.783

# Common
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.106.0+1.21.1
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.12.3+kotlin.2.0.21
satin_version=2.0.0

kotlin_version=2.0.21